[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iotrans/i18n/ckanext-iotrans.pot
width = 80

[init_catalog]
domain = ckanext-iotrans
input_file = ckanext/iotrans/i18n/ckanext-iotrans.pot
output_dir = ckanext/iotrans/i18n

[update_catalog]
domain = ckanext-iotrans
input_file = ckanext/iotrans/i18n/ckanext-iotrans.pot
output_dir = ckanext/iotrans/i18n
previous = true

[compile_catalog]
domain = ckanext-iotrans
directory = ckanext/iotrans/i18n
statistics = true
